
services:
  - type: web
    name: telegram-bot-web
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r render_requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 1 render_web:app
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: PYTHON_VERSION
        value: "3.11.9"
    healthCheckPath: /
    
  - type: worker
    name: telegram-bot-service
    env: python
    region: oregon
    plan: free
    buildCommand: pip install -r render_requirements.txt
    startCommand: python render_bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: PYTHON_VERSION
        value: "3.11.9"
